# DriverTransport

./: .gitignore  README.md  build.gradle  global_settings.gradle  proguard-rules.pro  readme  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_debug.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
basicLibrary/: build.gradle
basicLibrary/src/main/: AndroidManifest.xml
basicLibrary/src/main/res/drawable/: dialog_background.xml
basicLibrary/src/main/res/layout/: loading_view.xml
basicLibrary/src/main/res/values/: attr.xml  color.xml  dimen.xml  styles.xml
basicLibrary/src/main/res/xml/: file_paths.xml
commonLibrary/: build.gradle
commonLibrary/src/main/: AndroidManifest.xml
commonLibrary/src/main/assets/: litepal.xml
commonLibrary/src/main/java/utils/: BeanPropertiesUtil.java  CommonDialog.java  RequestUtils.java  RetrofitUtils.java  ToastUtils.java
commonLibrary/src/main/java/widget/: TitleBar.java
commonLibrary/src/main/res/drawable/: common_selector_text_button.xml  selector_navigation_gb.xml  selector_navigation_text_color.xml  selector_position_text_color.xml
commonLibrary/src/main/res/layout/: activity_preview.xml  adapter_camera.xml  adapter_images_item.xml  common_activity_clip_image.xml  common_notice_dialog.xml  crop__activity_crop.xml  empty_data.xml  fragment_take_photo.xml  layout_metri_dialog.xml  title_bar.xml
commonLibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
commonLibrary/src/main/res/xml/: file_paths.xml
crashreportuprade/: build.gradle
crashreportuprade/src/main/: AndroidManifest.xml
crashreportuprade/src/main/res/values/: strings.xml
locationLibrary/: build.gradle
locationLibrary/src/main/: AndroidManifest.xml
module_example/: build.gradle
module_example/src/main/: AndroidManifest.xml
module_example/src/main/debug/: AndroidManifest.xml
module_example/src/main/res/layout/: activity_exapmle1.xml
module_example/src/main/res/values/: strings.xml
module_main/: build.gradle  tinker-support.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/res/color/: selector_tab_blue.xml
module_main/src/main/res/drawable/: selector_auto_login.xml  selector_tab_color.xml  selector_tab_history.xml  selector_tab_info.xml  selector_tab_personal.xml  selector_tab_process.xml  selector_tab_processing.xml  selector_tab_task.xml  shape_cursor_color.xml  shape_rect_white.xml
module_main/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_update_dialog.xml  item_tab.xml
module_main/src/main/res/values/: arrays.xml  strings.xml  styles.xml
module_order/: build.gradle
module_order/src/main/: AndroidManifest.xml
module_order/src/main/debug/: AndroidManifest.xml
module_order/src/main/res/drawable/: bg_lv_spinner.xml  selector_navigation_text_color.xml  selector_position_bg.xml  selector_position_text_color.xml  selector_radio_button.xml  selector_radius20_solid_blue.xml  selector_selected.xml  selector_selected_disable.xml  selector_step_processed.xml  selector_step_unprocess_auto.xml  selector_step_unprocess_necessary.xml  selector_step_unprocess_unnecessary.xml  selector_task_accept_order_bg.xml  selector_task_accept_order_text_color.xml  selector_task_reject_order_bg.xml  selector_task_reject_order_text_color.xml  selector_task_start_order_bg.xml  shape_blue_dash_line.xml  shape_circle_stroke1.xml  shape_edit_text_border.xml  shape_gray_oval_rectangle.xml  shape_line_blue.xml  shape_radius10_stroke2.xml  shape_radius10_stroke5.xml  shape_radius5_solid_blue.xml  shape_radius5_solid_gray.xml  shape_spinner_clicked_bg.xml  shape_step_processed.xml  shape_task_accept_order_clicked.xml  shape_task_accept_order_not_clicked.xml  shape_task_reject_order_clicked.xml  shape_task_reject_order_not_clicked.xml  shape_underline.xml
module_order/src/main/res/layout/: activity_exception_feed.xml  activity_step_record_detail.xml  add_picture.xml  debug_kaotai.xml  debug_lxiehuo_complete.xml  debug_step_record.xml  debug_xiehuo.xml  dialog_time_selector.xml  fragment_current.xml  fragment_history.xml  fragment_history_order_detail.xml  fragment_history_order_list.xml  fragment_info.xml  fragment_inspection.xml  fragment_inspection_feedback.xml  fragment_order_detail.xml  fragment_order_root.xml  fragment_processing_order.xml  fragment_task.xml  fragment_task_detail.xml  fragment_undeal.xml  head_processing_order.xml  head_step_record_detail.xml  header_task_list.xml  item_container.xml  item_goods_batch.xml  item_history_order.xml  item_info.xml  item_inspection.xml  item_node_action.xml  item_record.xml  item_schedule_record.xml  item_task.xml  layout_order_content.xml  layout_time_picker.xml  layout_time_selector.xml  order_activity_order_detail.xml  order_activity_special_step.xml  order_activity_step_record.xml  order_activity_take_action_picture.xml  (+19 more)
module_order/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_personal_center/: build.gradle
module_personal_center/src/main/: AndroidManifest.xml
module_personal_center/src/main/debug/: AndroidManifest.xml
module_personal_center/src/main/res/drawable/: center_shape_default_bank_card.xml  center_shape_undefault_bank_card.xml  selector_btn_submit.xml  underline.xml
module_personal_center/src/main/res/font/: pingfang.xml
module_personal_center/src/main/res/layout/: activity_debug.xml  activity_update_bank_card_info.xml  activity_update_password.xml  activity_update_password_bak.xml  center_activity_bank_card_list.xml  center_footer_bank_card_list.xml  center_item_bank_card.xml  dialog_with_btn.xml  dialog_with_img.xml  fragment_personal_center.xml  (+1 more)
module_push_message/: build.gradle
module_push_message/src/main/: AndroidManifest.xml
module_push_message/src/main/debug/: AndroidManifest.xml
pushlibrary/: build.gradle
pushlibrary/src/main/: AndroidManifest.xml
(+324 files in other folders)
