// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'
    addRepos(repositories)
    dependencies {
        //cc自动注册插件
        classpath 'com.billy.android:autoregister:1.3.0'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        //接入tinker
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
    }

}

allprojects {
    addRepos(repositories)

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "27.0.2"
                }
            }
        }
    }

}