/**
 * 版本号统一管理
 **/

//编译版本配置
def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
build_versions.build_tools = "27.0.2"
ext.build_versions = build_versions

//app主工程的版本配置
def app_version  =[:]
app_version.code = 1
app_version.name = "1.0.0"
ext.app_version=app_version


//基础组件的版本配置
def basic_version  =[:]
basic_version.code = 1
basic_version.name = "1.0.0"
ext.basic_version=basic_version

//公共组件的版本配置
def common_version  =[:]
common_version.code = 1
common_version.name = "1.0.0"
ext.common_version=common_version



def libraryVersions = [:]

libraryVersions.android_gradle_plugin = "3.0.1"
libraryVersions.kotlin = "1.1.51"
libraryVersions.support = "27.0.2"
libraryVersions.multidex = "1.0.2"
libraryVersions.constraint_layout = "1.0.2"
libraryVersions.dagger = "2.11"
libraryVersions.glide = "4.7.1"
libraryVersions.rxjava2 = "2.1.7"
libraryVersions.rx_android = "2.0.1"
libraryVersions.retrofit = "2.3.0"
libraryVersions.event_bus = "3.1.1"
libraryVersions.photo_view = "2.0.0"
libraryVersions.persistent_cookie = "v1.0.1"
libraryVersions.gson = "2.8.2"
libraryVersions.qmui = "1.0.4"
libraryVersions.flow_layout = "1.0.3"
libraryVersions.swipe_recycler = "1.1.3"
libraryVersions.easy_recycler = "4.4.2"
libraryVersions.permission = "1.1.2"
libraryVersions.utils = "1.10.0"
libraryVersions.top_snackbar = "1.1.1"
libraryVersions.litepal = "1.6.1"
libraryVersions.toasty = "1.1.3"
libraryVersions.logger = "2.2.0"
libraryVersions.material_dialog = "0.9.6.0"
//Arouter
libraryVersions.arouter_compiler = "1.1.4"
libraryVersions.arouter_api = "1.3.1"



def dependence = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$libraryVersions.support"
support.app_compat = "com.android.support:appcompat-v7:$libraryVersions.support"
support.v13 = "com.android.support:support-v13:$libraryVersions.support"
support.percent = "com.android.support:percent:$libraryVersions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$libraryVersions.support"
support.cardview = "com.android.support:cardview-v7:$libraryVersions.support"
support.design = "com.android.support:design:$libraryVersions.support"
support.v4 = "com.android.support:support-v4:$libraryVersions.support"
support.core_utils = "com.android.support:support-core-utils:$libraryVersions.support"
support.multidex = "com.android.support:multidex:$libraryVersions.multidex"
dependence.support = support


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$libraryVersions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$libraryVersions.retrofi"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$libraryVersions.retrofit"
dependence.retrofit = retrofit


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$libraryVersions.dagger"
dagger.android = "com.google.dagger:dagger-android:$libraryVersions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$libraryVersions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$libraryVersions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$libraryVersions.dagger"
dependence.dagger = dagger


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$libraryVersions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$libraryVersions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$libraryVersions.kotlin"
dependence.kotlin = kotlin

//view
dependence.constraint_layout = "com.android.support.constraint:constraint-layout:$libraryVersions.constraint_layout"
dependence.qmui = "com.qmuiteam:qmui:$libraryVersions.qmui"
dependence.flow_layout = "com.zhy:flowlayout-lib:$libraryVersions.flow_layout"
dependence.swipe_recycler = "com.yanzhenjie:recyclerview-swipe:$libraryVersions.swipe_recycler"
dependence.easy_recycler = "com.jude:easyrecyclerview:$libraryVersions.easy_recycler"
dependence.photo_view = "com.github.chrisbanes:PhotoView:$libraryVersions.photo_view"
dependence.material_dialog = "com.afollestad.material-dialogs:core:$libraryVersions.material_dialog"

dependence.android_gradle_plugin = "com.android.tools.build:gradle:$libraryVersions.android_gradle_plugin"
dependence.rxjava2 = "io.reactivex.rxjava2:rxjava:$libraryVersions.rxjava2"
dependence.rx_android = "io.reactivex.rxjava2:rxandroid:$libraryVersions.rx_android"

//other
dependence.glide = "com.github.bumptech.glide:glide:$libraryVersions.glide"
dependence.event_bus = "org.greenrobot:eventbus:$libraryVersions.event_bus"
dependence.persistent_cookie = "com.github.franmontiel:PersistentCookieJar:$libraryVersions.persistent_cookie"
dependence.gson = "com.google.code.gson:gson:$libraryVersions.gson"
dependence.permission = "com.yanzhenjie:permission:$libraryVersions.permission"
dependence.utils = "com.blankj:utilcode:$libraryVersions.utils"
dependence.top_snackbar = "com.androidadvance:topsnackbar:$libraryVersions.top_snackbar"
dependence.litepal = "org.litepal.android:core:$libraryVersions.litepal"
dependence.toasty = "com.github.GrenderG:Toasty:$libraryVersions.toasty"
dependence.logger = "com.orhanobut:logger:$libraryVersions.logger"
dependence.arouter_api = "com.alibaba:arouter-api:$libraryVersions.arouter_api"
dependence.arouter_compiler = "com.alibaba:arouter-compiler:$libraryVersions.arouter_compiler"

ext.dependence = dependence


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos
