<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_white"
    android:orientation="vertical">

    <com.tengbo.commonlibrary.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/three_inspection_of_driving" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_driver_name"
                style="@style/tv_10sp_blue_bold"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/inspector"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                tools:text="张三" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/license" />

            <TextView
                android:id="@+id/tv_car_id"
                style="@style/tv_10sp_blue_bold"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:textSize="@dimen/sp_16"
                tools:text="渝B5628" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_inspection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom_bar"
        android:layout_below="@+id/ll_title"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10" />

    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">


        <TextView
            android:id="@+id/tv_choose_all"
            style="@style/tv_10sp_blue_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/selector_radio_button"
            android:drawablePadding="@dimen/dp_4"
            android:padding="@dimen/dp_20"
            android:text="全部正常"
            android:textColor="@color/basic_blue"
            android:textSize="@dimen/sp_12"
            android:textStyle="normal" />


        <TextView
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/tv_not_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:paddingTop="@dimen/dp_8"
            android:text="未检查，跳过"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/basic_blue" />


        <TextView
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:id="@+id/tv_start_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_not_check"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_8"
            android:text="开始任务"
            android:textColor="@color/basic_white" />

    </RelativeLayout>


</RelativeLayout>