<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_white"
    android:orientation="vertical">

    <com.tengbo.module_order.wiget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/three_inspection_of_driving" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_driver_name"
                style="@style/tv_10sp_blue_bold"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/inspector"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/sp_16"
                tools:text="张三" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/license" />

            <TextView
                android:id="@+id/tv_car_id"
                style="@style/tv_10sp_blue_bold"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:textSize="@dimen/sp_16"
                tools:text="渝B5628" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_50"
        android:id="@+id/rv_inspection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>