<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_white"
    android:orientation="vertical">

    <com.tengbo.module_order.wiget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="订单详情" />

    <ScrollView
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout"
                layout="@layout/layout_order_content" />


            <LinearLayout
                android:id="@+id/ll_unComplete_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:paddingRight="@dimen/dp_40"
                        android:paddingLeft="@dimen/dp_40"
                        android:id="@+id/btn_accept_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/selector_position_bg"
                        android:text="@string/accept_order"
                        android:textColor="@drawable/selector_position_text_color"

                        />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:paddingRight="@dimen/dp_40"
                        android:paddingLeft="@dimen/dp_40"
                        android:id="@+id/btn_cancel_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@drawable/selector_navigation_gb"
                        android:text="@string/reject_order"
                        android:textColor="@drawable/selector_navigation_text_color" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>