<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_14">


    <LinearLayout
        android:id="@+id/ll_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20"
        android:background="@drawable/shape_radius5_solid_blue"
        android:paddingTop="@dimen/dp_20">


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start"
                style="@style/tv_10sp_blue_bold"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/start"
                android:textColor="@color/basic_white"
                android:textSize="@dimen/sp_9" />


            <TextView
                android:id="@+id/tv_order_id"
                style="@style/tv_10sp_blue_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/basic_white"
                android:textSize="@dimen/sp_8"
                android:textStyle="normal"
                tools:text="订单编号：TBQQ20180731001" />


            <TextView
                android:id="@+id/tv_end"
                style="@style/tv_10sp_blue_bold"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/end"
                android:textColor="@color/basic_white"
                android:textSize="@dimen/sp_9" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_departure"
                style="@style/tv_10sp_blue_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_14"
                android:textColor="@color/basic_white"
                android:textSize="@dimen/sp_16"
                tools:text="湖南娄底哈哈哈哈" />

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="81dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_toRightOf="@id/tv_departure"
                android:src="@drawable/truck" />

            <TextView
                android:id="@+id/tv_destination"
                style="@style/tv_10sp_blue_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_toRightOf="@id/iv_car"
                android:textColor="@color/basic_white"
                android:textSize="@dimen/sp_16"
                tools:text="重庆北站" />

            <TextView
                android:id="@+id/tv_schedule_time"
                style="@style/tv_10sp_blue_bold"
                android:layout_below="@id/tv_departure"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/basic_white"
                android:textSize="@dimen/sp_7"
                android:textStyle="normal"
                tools:text="9月1日  18:01" />


            <TextView
                android:id="@+id/tv_method"
                style="@style/tv_10sp_blue_bold"
                android:layout_alignTop="@id/tv_schedule_time"
                android:layout_below="@id/tv_schedule_time"
                android:layout_centerInParent="true"
                android:textColor="@color/basic_white"
                android:textSize="@dimen/sp_10"
                tools:text="直达" />


            <TextView
                android:id="@+id/tv_schedule_arrive_time"
                style="@style/tv_10sp_blue_bold"
                android:layout_alignLeft="@id/tv_destination"
                android:layout_alignTop="@id/tv_schedule_time"
                android:layout_below="@id/tv_destination"
                android:textColor="@color/basic_white"
                android:textSize="@dimen/sp_7"
                android:textStyle="normal"
                tools:text="9月1日  14:01" />

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical">

        <TextView
            style="@style/tv_10sp_blue_bold"
            android:drawableLeft="@drawable/shape_line_blue"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="行车进程"
            android:textSize="@dimen/sp_12" />


        <TextView
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_centerVertical="true"
            android:id="@+id/tv_inspection_feedback"
            style="@style/tv_10sp_blue_bold"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="异常反馈"
            android:textColor="@color/basic_white" />

    </RelativeLayout>


</LinearLayout>