<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_18">

    <TextView
        android:id="@+id/tv_step_index"
        style="@style/tv_10sp_blue_bold"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_16"
        tools:text="01" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_step_name"
            style="@style/tv_10sp_blue_bold"
            android:background="@drawable/node_step_no"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            tools:text="开始" />

        <ImageView
            android:id="@+id/iv_warm"
            android:src="@drawable/warm"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_step_time_desc"
        style="@style/tv_10sp_blue_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_12"
        android:text="发生时间"
        android:textSize="@dimen/sp_7" />


    <TextView
        android:id="@+id/tv_step_time"
        style="@style/tv_10sp_blue_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_4"
        android:text="18/8/8  08:00:00"
        android:textSize="@dimen/sp_6"
        android:textStyle="normal" />

</LinearLayout>