<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_25"
    android:paddingRight="@dimen/dp_25"
    android:paddingBottom="@dimen/dp_20">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius10_stroke2"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">


        <TextView
            android:id="@+id/tv_car_id"
            style="@style/tv_10sp_blue_bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="4dp"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="4dp"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:textStyle="bold"
            tools:text="渝BYZ899" />


        <ImageView
            android:id="@+id/iv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/not_accept_order"
            android:visibility="gone" />


        <RelativeLayout

            android:id="@+id/rl_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_car_id"
            android:layout_marginTop="@dimen/dp_10">


            <TextView
                android:id="@+id/tv_order_id"
                style="@style/tv_10sp_blue_bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/sp_10"
                android:layout_marginRight="@dimen/dp_25"
                android:textSize="@dimen/sp_8"
                android:textStyle="normal"
                tools:text="订单编号：TBQQ20180731001" />


            <TextView
                style="@style/tv_radius5_solidBlue"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_toLeftOf="@id/tv_order_id"
                android:background="@drawable/shape_circle_stroke1_blue"
                android:gravity="center"
                android:text="@string/start"
                android:textColor="@color/basic_blue"
                android:textSize="@dimen/sp_9" />


            <TextView
                style="@style/tv_radius5_solidBlue"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_toRightOf="@id/tv_order_id"
                android:background="@drawable/shape_circle_stroke1_blue"
                android:gravity="center"
                android:text="@string/end"
                android:textColor="@color/basic_blue"
                android:textSize="@dimen/sp_9" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_order_id"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:src="@drawable/truck" />

            <TextView
                android:id="@+id/tv_departure"
                style="@style/tv_10sp_blue_bold"
                android:layout_toLeftOf="@id/iv_car"
                android:maxLength="4"
                android:textSize="@dimen/sp_16"
                tools:text="额" />

            <TextView
                android:id="@+id/tv_destination"
                style="@style/tv_10sp_blue_bold"
                android:layout_toRightOf="@id/iv_car"
                android:textSize="@dimen/sp_16"
                tools:text="重战" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_address"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center"
                android:id="@+id/btn_accept_task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_selector_text_button"
                android:text="@string/accept_order_short"
                android:textColor="@color/basic_blue"
                android:textSize="@dimen/sp_14"
                android:textStyle="normal" />

            <TextView
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center"
                android:id="@+id/btn_reject_task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_selector_text_button"
                android:text="@string/reject"
                android:textColor="@color/basic_blue"
                android:textSize="@dimen/sp_14"
                android:textStyle="normal" />

            <TextView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:id="@+id/btn_start_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_selector_text_button"
                android:text="发车"
                android:gravity="center"
                android:textColor="@color/basic_blue"
                android:textSize="@dimen/sp_14"
                android:textStyle="normal"
                android:visibility="gone"
                 />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>