<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">


        <com.tengbo.module_order.custom.view.PickerView
            android:id="@+id/year_pv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_80"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/year_text"
            style="@style/tv_10sp_blue_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/year"
            android:textSize="@dimen/sp_18" />

        <com.tengbo.module_order.custom.view.PickerView
            android:id="@+id/month_pv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/month_text"
            style="@style/tv_10sp_blue_bold"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_80"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/month"
            android:textSize="@dimen/sp_18" />

        <com.tengbo.module_order.custom.view.PickerView
            android:id="@+id/day_pv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/day_text"
            style="@style/tv_10sp_blue_bold"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_80"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/day"
            android:textSize="@dimen/sp_18" />


</LinearLayout>