<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_white"
    android:orientation="vertical">


    <com.tengbo.module_order.custom.view.TimeSelector
        android:id="@+id/ts_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <TextView
        style="@style/tv_10sp_blue_bold"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_circle_stroke1"
        android:gravity="center"
        android:text="到"
        android:textSize="15sp" />

    <com.tengbo.module_order.custom.view.TimeSelector
        android:id="@+id/ts_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <Button
        android:paddingLeft="@dimen/dp_50"
        android:paddingRight="@dimen/dp_50"
        android:id="@+id/btn_query"
        style="@style/tv_radius5_solidBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_radius20_solid_blue"
        android:text="@string/query"
       />


</LinearLayout>