<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_exception"
        style="@style/tv_10sp_blue_bold"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_10"
        tools:text="爆胎" />

</LinearLayout>