<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/basic_white">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/sp_14"
        style="@style/tv_10sp_blue_bold"
        android:id="@+id/tv_title"
        android:layout_centerInParent="true"
        tools:text="历史订单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>