ext.runAsApp = false
apply from: rootProject.file('global_settings.gradle')

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode common_version.versionCode
        versionName common_version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://192.168.1.22:8090/api/\"")
        }

        release {
            buildConfigField("String", "BASE_URL", "\"http://www.mtrlink.com/api/\"")
        }
    }



    sourceSets {
        main {
            jniLibs.srcDir('libs')
            jni.srcDirs = []
        }
    }
}




dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:28.0.0'

    implementation project(':basicLibrary')

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    api 'me.yokeyword:fragmentation-core:1.3.6'

    implementation files('libs/litepal-2.0.0.jar')

    api 'com.afollestad.material-dialogs:core:0.9.6.0'

    api 'com.mikhaellopez:circularprogressbar:2.0.0'


}
