apply plugin: 'com.android.library'
//apply plugin: 'android-aspectjx'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode common_version.versionCode
        versionName common_version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir('libs')
            jni.srcDirs=[]
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0-alpha3'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:design:27.0.2'

    implementation project(':basicLibrary')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //AOP动态权限
//    compile 'com.ninetripods:aop-permission:1.0.1'

}
