<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_white"
    android:orientation="vertical">


    <com.tengbo.commonlibrary.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="密码修改" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_100"
                android:layout_marginRight="@dimen/dp_100"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:textColor="@color/basic_blue"
                    android:textColorHint="@color/basic_blue"
                    android:textSize="@dimen/sp_12"
                    android:hint="@string/please_input_old_password" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="4dp"
                    android:background="@color/basic_blue" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_100"
                android:layout_marginRight="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/basic_blue"
                    android:maxLength="30"
                    android:textColorHint="@color/basic_blue"
                    android:textSize="@dimen/sp_12"
                    android:hint="@string/please_input_new_password" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="4dp"
                    android:background="@color/basic_blue" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_100"
                android:layout_marginRight="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_re_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:textColor="@color/basic_blue"
                    android:textColorHint="@color/basic_blue"
                    android:textSize="@dimen/sp_12"
                    android:hint="@string/please_re_input_new_password" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="4dp"
                    android:background="@color/basic_blue" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_60">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/center_icon_verifi" />


                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_valid_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@null"
                        android:maxLines="1"
                        android:inputType="textVisiblePassword"
                        android:maxLength="4"
                        android:textColor="@color/basic_blue"
                        android:textColorHint="#d9d9d9"
                        android:textSize="@dimen/sp_12"
                        android:hint="@string/please_input_valid_code" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="4dp"
                        android:background="@color/basic_blue" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_valid_code"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp" />

                <TextView
                    android:id="@+id/tv_refresh_valid_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh"
                    android:textColor="@color/module_base_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_60"
                android:paddingRight="@dimen/dp_60">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_position_bg"
                    android:text="提交"
                    android:textColor="@color/basic_white"
                    android:textSize="@dimen/sp_14" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_navigation_gb"
                    android:text="取消"
                    android:textColor="@color/basic_blue"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
