<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_white"
    android:orientation="vertical">


    <widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/set_bank_card_info" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:scrollbars="none"

        >

        <LinearLayout
            android:id="@+id/ll_old_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/tv_10sp_blue_bold"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:drawableLeft="@drawable/warn"
                android:drawablePadding="@dimen/dp_14"
                android:gravity="center_vertical"
                android:text="@string/update_bank_card_info_hint"
                android:textColor="#b0b0b0"
                android:textSize="@dimen/sp_12"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_marginRight="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/tv_10sp_blue_bold"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_30"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    tools:text="王立马" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/basic_blue" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_marginRight="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_id_number"
                    style="@style/tv_10sp_blue_bold"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp_30"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal"
                    tools:text="500113199111256412" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/basic_blue" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_marginRight="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_25"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_bank_card_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:background="@null"
                    android:hint="@string/please_input_bank_card_num"
                    android:maxLines="1"
                    android:textColor="@color/basic_blue"
                    android:textColorHint="@color/basic_blue"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="4dp"
                    android:background="@color/basic_blue" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_marginRight="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_belong_bank"
                    style="@style/tv_10sp_blue_bold"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:paddingLeft="@dimen/dp_30"
                    android:text="所属银行"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/basic_blue" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_marginRight="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_25"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:background="@null"
                    android:hint="@string/please_input_login_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/basic_blue"
                    android:textColorHint="@color/basic_blue"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="4dp"
                    android:background="@color/basic_blue" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_40">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/center_icon_verifi" />

                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_valid_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@null"
                        android:hint="@string/please_input_valid_code"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textColor="@color/basic_blue"
                        android:textColorHint="#d9d9d9"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="4dp"
                        android:background="@color/basic_blue" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_valid_code"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp" />

                <TextView
                    android:id="@+id/tv_refresh_valid_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pingfang_sc_bold"
                    android:text="@string/refresh"
                    android:textColor="@color/module_base_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_60"
                android:paddingRight="@dimen/dp_60">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_position_bg"
                    android:text="提交"
                    android:textColor="@color/basic_white"
                    android:textSize="@dimen/sp_14" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_navigation_gb"
                    android:text="取消"
                    android:textColor="@color/basic_blue"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>


