apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode basic_version.code
        versionName basic_version.name
    }


    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //glide
    api dependence.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //retrofit+rxjava
    api 'com.tamic.novate:novate:1.5.0'

    api dependence.support.recyclerview

    api dependence.logger

    //包含基础工具类
    api 'com.blankj:utilcode:1.18.5'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40')



//    api 'top.zibin:Luban:1.1.8'

    api 'com.zxy.android:tiny:1.0.0'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.alibaba:fastjson:1.1.70.android'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    api 'me.jessyan:autosize:0.9.5'

    api 'com.android.support:cardview-v7:28.0.0'








}
