ext.runAsApp = false
apply from: rootProject.file('global_settings.gradle')

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir('libs')
            jni.srcDirs=[]
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

}
