ext.runAsApp = false
apply from: rootProject.file('global_settings.gradle')

android {
    compileSdkVersion 28

    sourceSets{
        main{
            jniLibs.srcDir('libs')
            jni.srcDirs=[]
        }
    }


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.adyl.app",
                JPUSH_APPKEY : "07949ba33eee099f0c6fc47d", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    api 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
//    api 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。

}
