ext.runAsApp = true
apply from: rootProject.file('global_settings.gradle')
//apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 28
    defaultConfig {
        if (runAsApp) {
            applicationId "com.tengbo.module_order"
        }
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':basicLibrary')
    implementation project(':commonLibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
