ext.runAsApp = false
apply from: rootProject.file('global_settings.gradle')


android {
    compileSdkVersion 28
    defaultConfig {
        if (runAsApp) {
            applicationId "com.tengbo.module_main"
        }
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':basicLibrary')
    implementation project(':commonLibrary')
    implementation project(':locationLibrary')
    implementation project(':pushlibrary')

}
