ext.runAsApp = false
apply from: rootProject.file('global_settings.gradle')
//apply from: 'tinker-support.gradle'
//tinker插件
//apply plugin: 'com.tencent.tinker.patch'


android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/yk_de/.android/debug.keystore')
            storePassword 'android'
        }
    }


    compileSdkVersion 28
    defaultConfig {
        if (runAsApp) {
            applicationId "com.adyl.main"
        }
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {

    }
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':basicLibrary')
    implementation project(':commonLibrary')

//    implementation "com.android.support:multidex:1.0.3"
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
}
