ext.runAsApp=true
apply from: rootProject.file('global_settings.gradle')
//tinker插件
//apply plugin: 'com.tencent.tinker.patch'




android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/yk_de/.android/debug.keystore')
            storePassword 'android'
        }
    }


    compileSdkVersion 28
    defaultConfig {
        if (runAsApp) {
            applicationId "com.adyl.main"
        }
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {

    }
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':basicLibrary')
    implementation project(':commonLibrary')

    //tinker依赖
//    compileOnly('com.tencent.tinker:tinker-android-anno:1.7.7')
//    api 'com.tencent.tinker:tinker-android-lib:1.9.1'
}
